# timesheet2

./: .gitignore  pom.xml
src/main/java/com/example/timesheet/: CommandLineRunnerBean.java  TimesheetApplication.java
src/main/java/com/example/timesheet/aop/: DoDtoValid.java  DtoValid.java
src/main/java/com/example/timesheet/config/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PPAccessDeniedHandler.java  PPAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/timesheet/controller/: HomeController.java  MainController.java  TestController.java
src/main/java/com/example/timesheet/exception/: GlobalControllerExceptionHandler.java  PPBusinessException.java  PPDeleteReferenceException.java  PPDuplicateException.java  PPItemNotExistException.java  PPValidateException.java
src/main/java/com/example/timesheet/model/: GongSi.java  GongZuoJiLu.java  JiFeiBiaoZhun.java  TiCheng.java  TiChengBiaoZhun.java  XiangMu.java  YongHu.java  ZhiFu.java
src/main/java/com/example/timesheet/repository/: GongSiRepository.java  GongZuoJiLuRepository.java  GongZuoJiLuSpecRepository.java  TiChengRepository.java  XiangMuRepository.java  YongHuRepository.java  ZhiFuRepository.java
src/main/java/com/example/timesheet/service/: DBService.java  H2Service.java  MainService.java  MysqlService.java  PPResponse.java  PPUserDetailsService.java
src/main/java/com/example/timesheet/util/: PPJson.java  PPOK.java  PPOKRecord.java  PPPageInfo.java  PPResponse.java  PPUtil.java
src/main/java/com/example/timesheet/validator/: PPEntityTypeValidatableAbstract.java  PPTypeValidatable.java
src/main/js/: app.js
src/main/mysql-migration/: 20190513-diff.mysql.sql  20190513-original-timesheet.sql
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  liquibase-dev.properties  liquibase-prd.properties  liquibase-test.properties
src/main/resources/db-prd/: Always_second_changelog2.xml  db.changelog-master.xml
src/main/resources/db-prd/changelog/: 20190517044227_changelog.xml  20190517044227_changelog2.xml
src/main/resources/templates/: index.html
src/test/java/com/example/timesheet/: Admin.java  Admin复杂成功.java  Admin失败.java  Admin成功.java  TimesheetApplicationTests.java  YongHuTest2.java  测试案例.java  用户复杂成功.java  用户失败.java  用户成功.java
src/test/java/com/example/timesheet/admin/addXiangMuChengYuan/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/addXiangMuJiFeiBiaoZhun/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/addXiangMuTiChengBiaoZhun/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/createGongSi/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/createTiCheng/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/createXiangMu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/createYongHu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/createZhiFu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/deleteGongSiById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/deleteTiChengById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/deleteXiangMuById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/deleteYongHuById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/deleteYongHuGongZuoJiLuById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/deleteZhiFuById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/generateBaoGao/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/generateYongHuBaoGao/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/importYongHuGongZuoJiLu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryGongSi/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryGongZuoJiLu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryTiCheng/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryXiangMu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryXiangMuById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryYongHu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/queryZhiFu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/removeXiangMuChengYuan/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/removeXiangMuJiFeiBiaoZhun/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/removeXiangMuTiChengBiaoZhun/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/setGongSiJieSuanRi/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/setGongSiMingCheng/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/setXiangMuMingCheng/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/setYongHuFeiYongBiaoZhun/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/setYongHuJieSuanRi/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/admin/setYongHuPassword/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/user/changePassword/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/user/deleteGongZuoJiLuById/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/user/generateOwnYongHuBaoGao/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/user/importGongZuoJiLu/: 复杂成功.java  失败.java  简单成功.java
src/test/java/com/example/timesheet/user/queryGongZuoJiLu/: 复杂成功.java  失败.java  简单成功.java
src/test/resources/: dump.sql
