spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false