url=jdbc:h2:file:./src/test/resources/myDb
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.example.timesheet.model?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy